<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SZT-ED-hc8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zVO-1v-fTe">
            <objects>
                <viewController id="SZT-ED-hc8" customClass="NCISViewController" customModule="ncis_ios_sdk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmH-wH-DZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bH-eI-5mL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="QiQ-E7-pLB">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lea-dU-dbR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QiQ-E7-pLB" firstAttribute="centerY" secondItem="0bH-eI-5mL" secondAttribute="centerY" id="9gk-4Z-wVS"/>
                            <constraint firstItem="0bH-eI-5mL" firstAttribute="trailing" secondItem="lea-dU-dbR" secondAttribute="trailing" id="Jqe-bT-Ss0"/>
                            <constraint firstItem="lea-dU-dbR" firstAttribute="bottom" secondItem="0bH-eI-5mL" secondAttribute="bottom" id="LA8-DB-Xvz"/>
                            <constraint firstItem="QiQ-E7-pLB" firstAttribute="centerX" secondItem="0bH-eI-5mL" secondAttribute="centerX" id="VaC-UA-qwT"/>
                            <constraint firstItem="0bH-eI-5mL" firstAttribute="leading" secondItem="lea-dU-dbR" secondAttribute="leading" id="YY6-s4-xq7"/>
                            <constraint firstItem="0bH-eI-5mL" firstAttribute="top" secondItem="lea-dU-dbR" secondAttribute="top" id="b0V-Dh-OLl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="QiQ-E7-pLB" id="gEO-ia-ZNM"/>
                        <outlet property="webView" destination="0bH-eI-5mL" id="Vfz-GL-Sqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOo-QH-wS4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
